<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome Football Club</title>
  <link rel="shortcut icon" href="./images/football/ball2.png" type="image/x-icon">

  <!-- add Fontawesome icon -->
  <script src="https://kit.fontawesome.com/be2991fef4.js" crossorigin="anonymous"></script>

  <!-- My CSS -->
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

  
  
</body>
</html>